<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/spam"
    android:backgroundTint="#66AAAAFF"
    android:backgroundTintMode="src_atop">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="399dp"
        android:layout_height="305dp"
        android:contentDescription="@string/home_logoName"
        android:src="@drawable/chef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.79">

        <Button
            android:id="@+id/button_entrees"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/entrees"
            android:onClick="on_button_entrees_click"
            android:text="starters"
            android:textColor="@android:color/transparent"
            tools:text="starters" />

        <Button
            android:id="@+id/button_plats"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/plats"
            android:onClick="on_button_plats_click"
            android:text="main courses"
            android:textColor="@android:color/transparent"
            tools:text="main courses" />

        <Button
            android:id="@+id/button_desserts"
            android:layout_width="409dp"
            android:layout_height="73dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/desserts"
            android:onClick="on_button_desserts_click"
            android:text="desserts"
            android:textAlignment="center"
            android:textColor="@android:color/transparent"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFAFA"
            android:textSize="24sp"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add"
            app:iconTint="@android:color/transparent"
            tools:text="desserts" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>